SPOTIFY_CLIENT_ID=8bb3d685c98e481ba8cdf38c562cce09
SPOTIFY_CLIENT_SECRET=259157fe67dc48b8b4c89961a00e3a86
SPOTIFY_REFRESH_TOKEN=Y3VybCAtSCAiQXV0aG9yaXphdGlvbjogQmFzaWMgPGJhc2U2NCBlbmNvZGVkIGNsaWVudF9pZDpjbGllbnRfc2VjcmV0PiIKLWQgZ3JhbnRfdHlwZT1hdXRob3JpemF0aW9uX2NvZGUgLWQgY29kZT08Y29kZT4gLWQgcmVkaXJlY3RfdXJpPWh0dHAlM0EKJTJGJTJGbG9jYWxob3N0OjMwMDAgaHR0cHM6Ly9hY2NvdW50cy5zcG90aWZ5LmNvbS9hcGkvdG9rZW4=
NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
